<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextThumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thumbnail URL" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/editTextTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Topic" />

    <EditText
        android:id="@+id/editTextRemainTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Remain Time" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>